; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board =  esp-wrover-kit
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	vshymanskyy/TinyGSM@^0.12.0
	paulstoffregen/Time @ ^1.6.1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dout
monitor_speed = 9600
upload_speed = 921600
